set int state GigabitEthernet0/a/0 up
set int state GigabitEthernet0/10/0 up
set int ip address GigabitEthernet0/a/0 192.168.50.4/24
set int ip address GigabitEthernet0/10/0 192.168.51.4/24
spinbit interface GigabitEthernet0/a/0
spinbit interface GigabitEthernet0/10/0
set interface promiscuous on GigabitEthernet0/a/0
set interface promiscuous on GigabitEthernet0/10/0
